/* TABLET & PHONE */

@media screen and (max-width:768px){
    .hero{
        height: 100vh;
    }
    main, .enquires, .produce-content, .wedding{
        flex-direction: column;
        align-items: center;
    }

    .description{
        width: 100%;
    }

    .description a {
        margin: auto;
    }

    /* HEADER */
    header div nav{
        display: none;
    } 
    .burger{
        display: block;
    }   
        
    main .center{
        width:100%;
        text-align: justify;
    }
    main div ul li{
        margin: 15px 0;
        width: 100%;
    }

    .info{
        flex-direction: column;
    }
    .info-img{
        width: 100%;
        padding: 0;
    }

    .wedding .info{
        flex-direction: column-reverse;
    }

    /* ENQUIRY FORM */
    .enquires{
        text-align: justify;
    }

    .form-field, .form-field--textarea{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .form-field label, .form-field--textarea label{
        margin: 0 0 10px 0;
    }

    .form-field label,
    .form-field input,
    .form-field select,
    .form-field--textarea textarea {
        width:100%;
    }

    .form-field__footer{
        margin: 0 40%;
    }

    /* MENU */

    menu {
        background-color: var(--logo-color);
        color: white;
        height: 100%;
        left: 100%;
        right: -100%;
        margin: 0;
        padding: 1rem;
        position: fixed;
        top: 0;
        transition: all 0.5s ease-in-out;
        visibility: hidden;
        width: 100%;
        z-index: 1;
        display: flex;
    }
    
    menu ul {
        margin: 0;
        padding: 0;
        width: 70%;
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    menu li {
      margin: 0;
      font-size: 1.5rem;
      width: 100%;
      text-align: center;
    }

    
    .menu-open menu { 
    left: 30%;
    visibility: visible;
    }
    
    .menu-open .line1 {
      background-color: white;
      margin-top: 16px;
      transform: rotate(45deg);
    }
    
    .menu-open .line2 {
      opacity: 0;
    }
    
    .menu-open .line3 {
      background-color: white;
      margin-top: -22px;
      transform: rotate(-45deg);
    }

    menu nav{
        height:100%;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    
}


/* TABLET */
@media screen and (min-width:546px) and (max-width:768px){

    main, .enquires, .produce-content, .wedding{
        padding: 20px 80px;
    }
 
    /* MAIN */
    main div ul{
        flex-direction: column;
        align-items: center;
    }

}






/* PHONE */
@media screen and (max-width:545px){
    body{
        text-align: center;
    }

    main, .enquires, .produce-content, .wedding{
        padding: 20px 20px;
    }
    
    /* MAIN */
    main div ul{
        flex-direction: column;
        align-items: center;
    }




    /* footer */

    footer div:first-of-type{
        flex-direction: column;
    }
}